akka {
  actor {
    provider = remote
    warn-about-java-serializer-usage = off
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "localhost"
      port = 2552
    }
  }
}
